spring.profiles.active=hml


server.port=${port:8081}
spring.main.allow-bean-definition-overriding=true

default.sender=telmoricardorosa@gmail.com
default.recipient=telmoricardorosa@gmail.com

jwt.secret=SequenceDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-telmo
s3.region=sa-east-1



